1563110555691	Delete element
1563110576637	Delete element
1563110593154	Move 'switch.jsp' to 'ELTest'
1563110597679	Move 'index.jsp' to 'ELTest'
1563110601119	Move 'JSTL.jsp' to 'ELTest'
1563110611207	Delete element
1563110613964	Move 'web.xml' to 'lib'
1563110689128	Move 'jstl-1.2.jar' to 'lib'
1563110890075	Move 'index.jsp' to 'WEB-INF'
1563110892056	Move 'JSTL.jsp' to 'WEB-INF'
1563110893505	Move 'switch.jsp' to 'WEB-INF'
1563110915213	Move 'index.jsp' to 'WebContent'
1563110917317	Move 'JSTL.jsp' to 'WebContent'
1563110919028	Move 'switch.jsp' to 'WebContent'
1563111840959	Delete element
1563153895082	Move 'web.xml' to 'WEB-INF'
